apiVersion: operators.coreos.com/v1
kind: OperatorSource
metadata:
  name: amq-broker
  namespace: openshift-marketplace
spec:
  type: appregistry
  endpoint: https://quay.io/cnr
  registryNamespace: redhat-operators
  displayName: "AMQ Broker Operator"
  publisher: "Red Hat"
